[33mcommit 250646274c58e7c5dec18f7a19ec05316c533247[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: heaeat <heaeat@naver.com>
Date:   Tue Jun 4 16:51:28 2019 +0900

    Revert "Resolve a merge conflict"
    
    This reverts commit 6bd8f606f26e8acbc00225458ad3de22dd258967.

[33mcommit 0ad744d117baf4ff6c32425a9b1738d3ba47afe9[m
Author: heaeat <heaeat@naver.com>
Date:   Tue Jun 4 16:26:53 2019 +0900

    ì½”ë“œ ì •ë¦¬, IR ê´€ë ¨ ì½”ë“œ ì¶”ê°€

[33mcommit 6bd8f606f26e8acbc00225458ad3de22dd258967[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: heaeat <heaeat@naver.com>
Date:   Tue Jun 4 09:37:30 2019 +0900

    Resolve a merge conflict

[33mcommit 94afc20c7da3f1f42e6f090c83a4e8c4b263b5b4[m
Merge: d08af2c 4339e8c
Author: heaeat <heaeat@naver.com>
Date:   Tue Jun 4 08:45:31 2019 +0900

    Merge

[33mcommit d08af2c631717a075ad6504e456b8f9ea8a9ced9[m
Author: heaeat <heaeat@naver.com>
Date:   Mon Jun 3 17:03:28 2019 +0900

    UI ë‹¨ìˆœí™” ë° Thread ì¶”ê°€

[33mcommit 4339e8cc9d0e745d64db286825282e61c448f599[m
Author: swift819 <values819@naver.com>
Date:   Mon Jun 3 11:57:25 2019 +0900

    32bit env Init, Irblaster control code add

[33mcommit eaafb6db197b206896e700022873f28a071deea9[m
Merge: 1df718d 9857cc3
Author: heaeat <heaeat@naver.com>
Date:   Wed May 29 15:56:20 2019 +0900

    Merge branch 'master' of https://github.com/bst-19/miwoosae-C

[33mcommit 1df718d6c4a5dc331ff041cc6133262634ec454c[m
Author: heaeat <heaeat@naver.com>
Date:   Wed May 29 15:56:02 2019 +0900

    Init UI

[33mcommit 35a9b0b890767a9224ab30b589757646d367ae79[m
Author: heaeat <heaeat@naver.com>
Date:   Tue May 28 10:00:50 2019 +0900

    status bar ì¶”ê°€

[33mcommit 9857cc3e26b80ce51372855c650f85d735f8a09b[m
Author: Heejin Suh <heaeat@naver.com>
Date:   Mon May 27 10:18:39 2019 +0900

    Delete ê°•ë¦‰.PNG

[33mcommit 6331ee4e3149583abb72d93934d61cf140c16547[m
Author: heaeat <heaeat@naver.com>
Date:   Mon May 27 10:16:47 2019 +0900

    ê°•ë¦‰ê°•ë¦‰

[33mcommit 1381cca4ca7de90585eb7ec02996a068a5aff073[m
Author: heaeat <heaeat@naver.com>
Date:   Fri May 24 10:48:42 2019 +0900

    fix err

[33mcommit 33550eadd20f245813db514a6bebbf97908aed17[m
Author: heaeat <heaeat@naver.com>
Date:   Fri May 24 10:34:17 2019 +0900

    ì´ˆê¸° ì»¤ë°‹.

[33mcommit 8dbe557d5e9721465a7b2b3023c2c6afcd0fd1e8[m
Author: heaeat <heaeat@naver.com>
Date:   Fri May 24 10:33:33 2019 +0900

    .gitignore ë° .gitattributesë¥¼ ì¶”ê°€í•˜ì„¸ìš”.
